gene_name	number_transitions	onset_gen	length	complete	Lineage	is_up	is_down	Condition
Glu.CTC	2	6	3	1	C1	0	1	C1
Glu.CTC	2	14	1	1	C1	0	1	C1
Glu.CTC	1	18	3	0	C1	0	1	C1
Gln.TTG	1	2	19	0	C1	1	0	C1
Glu.CTC	2	2	1	1	C2	0	1	C2
Gly.GCC.2	2	2	7	1	C2	1	0	C2
Gly.GCC.2	2	12	1	1	C2	1	0	C2
Gly.GCC.2	1	16	5	0	C2	1	0	C2
Gln.TTG	2	2	1	1	C2	1	0	C2
Gln.TTG	1	6	15	0	C2	1	0	C2
Gly.GCC	2	14	1	1	L1	0	1	L1
Gly.GCC	1	20	1	0	L1	0	1	L1
Gln.TTG	1	2	19	0	L1	1	0	L1
Gly.GCC	2	2	7	1	L2	1	0	L2
Gly.GCC	2	16	1	1	L2	1	0	L2
Glu.CTC	2	10	5	1	L2	0	1	L2
Glu.CTC	2	18	1	1	L2	0	1	L2
Ala.AGC	2	4	1	1	L2	0	1	L2
Gly.GCC.3	2	6	3	1	L2	0	1	L2
Gln.TTG	2	2	1	1	L2	0	1	L2
Gln.TTG	2	10	5	1	L2	1	0	L2
Gln.TTG	1	18	3	0	L2	1	0	L2
Trp.CCA	2	6	3	1	H1	0	1	H1
Gly.GCC	2	12	1	1	H1	1	0	H1
Gly.GCC	2	18	1	1	H1	0	1	H1
Leu.AAG	2	10	1	1	H1	0	1	H1
Glu.CTC	2	4	7	1	H1	1	0	H1
Glu.CTC	1	20	1	0	H1	1	0	H1
Asp.GTC	2	12	1	1	H1	0	1	H1
Gly.GCC.2	2	6	3	1	H1	0	1	H1
Ser.CGA	2	18	1	1	H1	0	1	H1
Gln.TTG	2	2	1	1	H1	1	0	H1
Gln.TTG	1	14	7	0	H1	1	0	H1
Gln.CTG	2	4	1	1	H1	0	1	H1
Gly.GCC	2	2	1	1	H2	0	1	H2
Gly.GCC	2	4	1	1	H2	1	0	H2
Gly.GCC	2	12	1	1	H2	0	1	H2
Gly.GCC	2	16	1	1	H2	0	1	H2
Leu.AAG	2	8	1	1	H2	0	1	H2
Leu.AAG	1	20	1	0	H2	0	1	H2
Glu.CTC	2	2	9	1	H2	1	0	H2
Glu.CTC	2	14	1	1	H2	1	0	H2
Asp.GTC	2	6	1	1	H2	1	0	H2
Asp.GTC	2	14	1	1	H2	1	0	H2
Gln.TTG	2	4	3	1	H2	0	1	H2
Gln.TTG	2	12	1	1	H2	1	0	H2
Gln.TTG	1	16	5	0	H2	1	0	H2
Gln.CTG	2	6	1	1	H2	0	1	H2
